<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
           
            .content {
                margin: 30px; 
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            

            
            .flexbox-2 {
                display: flex;
                justify-content: space-between;
                margin-top: 40px;
            }

           
            .icon-container {
                display: flex;
                justify-content: space-around; 
                align-items: center;
                flex-wrap: wrap;
                flex: 3;
                width: 100%;
            }

           
            .icon-container div {
                text-align: center;
                margin: 10px 20px;
                font-size: 40px;
            }
            .icon-container i {
                margin-bottom: 10px;
            }

            .icon-container span {
                display: block;
                font-size: 16px;
                color: #333;
            }

            
            aside {
                background-color: #f0f8ff;
                color: #333;
                padding: 20px; 
                border-radius: 10px;
                flex: 1;
                margin-left: 20px; 
            }

            aside h2 {
                text-align: center;
                font-size: 24px;
                margin-bottom: 20px;
            }

            aside ul {
                list-style-type: none;
                padding: 0;
            }

            aside li {
                font-size: 18px;
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home<span>|</span></a>
            <a href="skills.html">Skills<span>|</span></a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <div class="content">
            <h1>Technical Skills</h1>

            <p>On this page, you will find a list of my key technical skills and proficiency levels. These skills range from communication and project management to technical abilities in data analysis and Microsoft software. Each skill is accompanied by a brief description of how I apply it in my academic and professional work.</p>

            
            <div class="flexbox-2">
                
                <div class="icon-container">
                    <div>
                        <i class="fa-brands fa-microsoft"></i><br>
                        <span>Microsoft</span><br><br>
                    </div>

                    <div>
                        <i class="fa-solid fa-code"></i><br>
                        <span>SQL</span><br><br>
                    </div>

                    <div>
                        <i class="fa-regular fa-clock"></i><br>
                        <span>Time Management</span><br><br>
                    </div>

                    <div>
                        <i class="fa-solid fa-bullhorn"></i><br>
                        <span>Public Speaking</span><br><br>
                    </div>

                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i><br>
                        <span>Research Skills</span><br><br>
                    </div>
                </div>

                
                <aside>
                    <h2>Other Skills</h2>
                    <ul>
                        <li>Project Management</li>
                        <li>Critical Thinking</li>
                        <li>Communication</li>
                        <li>Advocacy</li>
                        <li>Writing Skills</li>
                    </ul>
                </aside>
            </div>
        </div>
    </body>
</html>
