<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <title>Research and Initiatives</title>
        <link rel="stylesheet" href="projectstyles.css">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
    
            .research-row {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                padding: 20px;
            }
    
            .research-container, .research-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                background-color: #e6f7ff;
                padding: 15px;
                border-radius: 15px;
                width: 35%;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                height: 300px;
                cursor: pointer;
                margin-left: auto;
                margin-right: auto;
            }
    
            .page2 {
            max-width: 100%;  /* Ensures image is responsive */
            height: 500px;  /* Increased height for images */
            width: auto;  /* Keeps the aspect ratio intact */
            cursor: pointer;
            padding: 15px;
        }
    
            .text {
                font-size: 1em;
                line-height: 1.6;
                color: #333;
                overflow: hidden;
            }
    
            /* Modal Styles */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4); /* Overlay background */
            }
    
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            }
    
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
    
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
      
          h1{text-align: center;}
    

        </style>


<link rel="shortcut icon" type="image/x-icon" href="../images/favicon (1).ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    </head>
<body>
   
    <a href="#main" class="skip-to-content">Skip to Content</a>
    <main id="main"></main>
    <nav>
        <a href="index.html">Home<span>|</span> </a>
        <a href="Research.html">Research and Initiatives<span>|</span></a>
        <a href="Stories.html">Personal Stories</a>
    </nav>
    
    <h1>Research Studies</h1>
    <div class="research-row">
        
        <div class="research-container" onclick="openModal(1)">
            <div class="text">
                <p><strong>Click On the Image!</strong></p><br>
            </div>
            <img src="../images/brain.png" alt="Research Image" class="page2">
        </div>

         
        <div class="research-section" onclick="openModal(2)">
            <div class="text">
                <p><strong>Click On the Image!</strong></p><br>
            </div>
            <img src="../images/dyslexiabrain.png" alt="Research Image" class="page2">
        </div>
    
    </div>
    




  

   

    
       



<section class="initiative-container">
    <img src="../images/iamdyslexic.png" alt="Dyslexia Initiative" class="page2">
    <div class="text">
        <h2>Initiative</h2>
            <p>The article "Instructional and Assistive Technology: Maximizing the Benefits for Students Who Struggle" 
                from the International Dyslexia Association highlights the transformative role of technology in 
                supporting students with dyslexia and other learning disabilities. It differentiates between Instructional 
                Technology, which enhances skill-building and reinforcement, and Assistive Technology, which enables 
                students to complete tasks independently that they might otherwise find challenging. The article 
                highlights that the effective integration of technology can improve literacy skills, boost motivation, and 
                foster self-confidence in students with learning disabilities or difficulties.</p>
                <p>The research also demonstrates the importance of choosing the right technology based on individual needs, as not all 
                tools are equally effective for every student. As technology continues on the rise and becomes more 
                available, students now have greater opportunities to customize their learning experiences through 
                text-to-speech software, audiobooks, speech recognition, and other adaptive technologies. The article 
                suggests that when implemented the correct way, assistive and instructional technologies can enhance 
                learning, independent academic success for students with learning disabilities.</p>
            </div>
        </section>

                


                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal(1)">&times;</span>
                        <h2>Polygenic Disposition in Dyslexia</h2>
                        <p>The study "Disrupted network interactions serve as a neural marker of dyslexia" provides critical insights 
                            into the neural mechanisms underlying dyslexia by identifying specific disruptions in brain network 
                            interactions. Using functional MRI (fMRI), researchers found that individuals with dyslexia reveal a 
                            weaker connectivity between brains regions that are involved in phonological processing, reading, and 
                            executive function compared to typical readers. Moreover, task-related functional connectivity in 
                            networks responsible for language processing, attention, and cognitive control was significantly 
                            impaired, revealing that dyslexia is associated with impaired communication between these regions
                            rather than isolated deficits. </p>
                            <p>The study also established a direct link between these neural disruptions and behavioral performance, confirming that the severity of connectivity issues correlates with reading 
                            difficulties. The findings from this research display that dyslexia is not a localized brain dysfunction but 
                            rather many or one large, connected problem in the brain. It is important to understanding how these 
                            disrupted connections act as a sign of neural markers for dyslexia and how they may inform targeted 
                            interventions aimed at improving brain connectivity to enhance reading abilities.</p><br>
                    </div>
                </div>
                
                <!-- Modal for Research 2 -->
                <div id="modal2" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal(2)">&times;</span>
                        <h2>Disrupted Network Interactions in Dyslexia</h2>
                        <p>The study "Disrupted network interactions serve as a neural marker of dyslexia" provides critical insights 
                            into the neural mechanisms underlying dyslexia by identifying specific disruptions in brain network 
                            interactions. Using functional MRI (fMRI), researchers found that individuals with dyslexia reveal a 
                            weaker connectivity between brains regions that are involved in phonological processing, reading, and 
                            executive function compared to typical readers. Moreover, task-related functional connectivity in 
                            networks responsible for language processing, attention, and cognitive control was significantly 
                            impaired, revealing that dyslexia is associated with impaired communication between these regions
                            rather than isolated deficits. </p>
                            <p>The study also established a direct link between these neural disruptions and behavioral performance, confirming that the severity of connectivity issues correlates with reading 
                            difficulties. The findings from this research display that dyslexia is not a localized brain dysfunction but 
                            rather many or one large, connected problem in the brain. It is important to understanding how these 
                            disrupted connections act as a sign of neural markers for dyslexia and how they may inform targeted 
                            interventions aimed at improving brain connectivity to enhance reading abilities.</p><br>
                    </div>
                </div>
                
                <script>
                    // Function to open the corresponding modal
                    function openModal(modalId) {
                        document.getElementById("modal" + modalId).style.display = "block";
                    }
                
                    // Function to close the modal
                    function closeModal(modalId) {
                        document.getElementById("modal" + modalId).style.display = "none";
                    }
                </script>
                
                <footer>
                    <p>&copy; 2025 Personal Stories. All Rights Reserved.</p>
                    <p>
                        <a href="contactus.html">Contact Us</a><span>|</span>
                        <a href="index.html">Home</a><span>|</span> 
                    <a href="Research.html">Research and Initiatives</a><span>|</span>
                    <a href="Stories.html">Personal Stories</a>
                    </p>
                </footer>
</body>
</html>
